import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Zeazn Invest',
      'next': 'Next',
      'continue': 'Continue',
      'splash_title': 'Welcome to \nZeazn Invest',
      'splash_subtitle': 'Support your favorite \nCreators & Projects today!',
      'creators': 'Creators',
      'supporters': 'Supporters',
      'slide_title': 'Turn Your ideas into \nReality',
      'slide_two_title': 'Empowering You And I, \nTogether!',
      'slide_two_desc':
          'Zeazn Invest lets Creators launch their projects and invest in innovative ideas.\n\nWhether you\'re creating something new or backing the next big thing, Zeazn Invest  gives you the tools and community to succeed.',
      'slide_three_title': 'Join The Movement Now!',
      'slide_three_desc':
          'Zeazn invest empowers Creators to bring their ideas to life and Supporters to invest in groundbreaking projects, fostering a community where innovation thrives.',
      'slide_four_title': 'Are you a Creator or a Supporter?',
      'slide_five_title': 'Hello Creator.',
      'slide_five_desc':
          'Create new campaigns, manage \nongoing ones, and track your progress.',
      'slide_six_title': 'Creating a Campaign.',
      'slide_six_desc':
          'Set your funding goal, upload media, \nand outline rewards for your Supporters.',
      'supporter_slide_one_title': 'Hello Supporter!',
      'supporter_slide_one_desc':
          'Explore campaigns, track your \ninvestments, and discover new \nopportunities.',
      'supporter_slide_two_title': 'Support A Campaign.',
      'supporter_slide_two_desc':
          'Support a project by choosing your \nCrowdfunding amount or Purchasing an \nexperience with a Creator, and \ncompleting your payment.',
      'supporter_slide_three_title': 'Bring Visions To Life',
      'supporter_slide_three_desc':
          'Listen to what creators have to say, and \nhelp them achieve their dreams and \ngoals while achieving yours',
      'verify_email_title': 'Can we verify your email \naddress?',
      'promise_not_to_share': 'we promise not to share',
      'action_required': 'Action Required',
      'verify': 'Verify',
      'name': 'Name',
      'hint_fullname': 'Enter Full Name',
      'phone_number': 'Phone Number',
      'hint_phone_number': 'Enter Phone Number',
      'email_address': 'Email Address',
      'my_campaign': 'My Campaigns',
      'support_title': 'How much would you like to Support with',
      'input_support': 'Input support manually',
      'review_payment_details': 'Review Payment Details',
      'exclusive_deal_price': 'Exclusive Deal Price',
      'number_of_purchase': 'Number of purchase',
      'support_anonymously': 'Support anonymously',
      'agree_to': 'I agree to the',
      'terms': 'terms and conditions',
      'pay_with': 'Pay With',
      'choose_pyament_method': 'Choose a Payment Method',
      'pay': 'Pay',
      'payment': 'Payment',
      'choose_support_to_give': 'Choose the Support you would like to give',
      'support_type_1': 'Support this Project through Crowdfunding',
      'support_type_2': 'Buy Exclusive Experiences with this Creator',
      'hint_email_address': 'Enter Email',
      'enter_number_of_tickets': 'Enter number of Tickets/Slots to Purchase',
      'we_sent_code_msg': 'We sent a verification \ncode via Email',
      'available_time': 'Available Time',
      'enter_code_here': 'Enter your Code \nHere...',
      'code_verified': 'Code Verified \nsucessfully',
      'few_more_details_msg': 'A few more details \nto take',
      'just_one_step_msg': 'Just one step to get you set up',
      'id_card_verification': 'ID Card Verification',
      'let_do_it': 'Let\'s do it',
      'hint_password': 'Enter Password',
      'security_compliance_title': 'SECURITY & COMPLIANCE',
      'choose_verification_method': 'Choose a verification Method.',
      'verification_a': 'Verification A',
      'verification_b': 'Verification B',
      'verification_c': 'Verification C',
      'verification': 'Verification',
      'national_id': 'National Id',
      'upload_from_gallery': 'Upload From Gallery',
      'scan': 'Scan',
      'upload_id': 'Upload Id',
      'scan_front_id': 'Scan the front of your ID',
      'scan_back_id': 'Scan the back of your ID',
      'scanning_data': 'Scanning Data',
      'id_checker': 'ID Checker',
      'id_checker_desc': 'Please check your details before submission',
      'verifying_docs_msg': 'Zeazn is verifying your documents..',
      'scanning': 'Scanning...',
      'face_id': 'Face ID',
      'face_id_desc':
          'Scan your face to verify Identity \nPlease look into the camera and hold still',
      'successful': 'Successful',
      'id_confirmed': 'ID Confirmed',
      'country_and_location': 'Country and Location',
      'country_and_location_desc': 'Specify your country and current location',
      'country': 'Country',
      'search_here': 'Search here',
      'sex': 'Sex',
      'dob': 'DOB',
      'password': 'Password',
      'confirm_password': 'Confirm Password',
      'expires': 'Expires',
      'create_password': 'Create Password',
      'signing_up_msg': 'Zeazn is getting you set up...',
      'welcome_back': 'Welcome Back',
      'sign_in': 'Sign In',
      'id_type': 'ID Type',
      'pictures': 'Pictures',
      'submit': 'Submit',
      'driver_license': 'Drivers License',
      'upload_successful': 'Upload Successful',
      'passport': 'Passport',
      'security_compliance_desc':
          'To ensure the security of your account and compliance with regulations, we require ID verification. This step helps protect your investments and maintains the integrity of our platform.',
      'project_list': 'Project List',
      'trending_projects': 'Trending Projects',
      'create_a_project': 'Create a Project',
      'no_projects_msg': 'Oops! you have no \nProjects',
      'explore': 'Explore',
      'profile': 'Profile',
      'chat': 'Chat',
      'insights': 'Insights',
      'project_title': 'Project Title',
      'hint_project_title': 'Enter Project Title',
      'description': 'Description',
      'hint_description': 'Describe your project',
      'category': 'Category',
      'hint_category': 'Select Category',
      'location': 'Location',
      'hint_location': 'Select Location',
      'project_setup': 'Project Setup',
      'video_upload': 'Video Upload',
      'video_upload_desc': 'Upload a video if yourself, describing what you do',
      'upload_from_device': 'Upload from device',
      'media_upload': 'Media Upload',
      'media_upload_desc':
          'This is where you upload all media links and videos for your project',

      'action_required': 'Action Required',
      'funding_details': 'Funding Details',
      'funding_details_desc':
          'Slide to the total amount of money that needs to be raised',
      'input_budget_label': 'Input Budget manually',
      'input_budget_hint': 'Amount  e.g. \$350.00',
      'moderate': 'Moderate',
      'aggressive': 'Aggressive',
      'use_of_funds': 'Use of funds',
      'use_of_funds_desc':
          'Provide a detailed breakdown of how the funds will be used (e.g., production costs, marketing, shipping). \n\nDefine additional funding milestones that unlock extra features or rewards if the campaign exceeds its initial goal.',
      'exclusive_experiences': 'Exclusive Experiences',
      'exclusive_experiences_desc':
          'Create unique experiences  for your supporters, to be part of your project or brand. (e.g., "Dinner with a Creator / a movie role")',
      'basic': 'Basic',
      'price_hint': 'Price e.g. \$350.00',
      'experience_reward_title': 'Experience Reward Title',
      'description_hint':
          'Description e.g. "Dinner with a Creator / a movie role"',
      'slots_available': 'Slots available e.g 7',
      'date_time': 'Date and time e.g 12-05-2025 7pm',
      'standard': 'Standard',
      'premium': 'Premium',
      'skip': 'Skip',
      'add': 'Add',
      'creating_project_msg': 'We\'re creating your project in a moment',
      'share': 'Share',
      'target': 'Target',
      'amt_raised': 'Amt: Raised',
      'view_profile_video': 'View Profile Video',
      'project_rating': 'Project Rating',
      'social_media': 'Social Media',
      'project_videos': 'Project Videos',
      'project_description': 'Project Description',
      'project_budget': 'Project Budget',
      'amount_raised': 'Amount Raised',
      'view_supporters': 'View Supporters',
      'reviews': 'Reviews',
      'updates': 'Updates',
      'faq': 'Faq',
      'filter_by': 'Filter By',
      'city': 'City',
      'apply_filters': 'Apply Filters',
      'cancel': 'Cancel',
      'project_updates': 'Project Updates',
      'add_new_updates': 'Add New Updates',
      'comment': 'Comment',
      'shares': 'Shares',
      'project_reviews': 'Project Reviews',
      'overall_rating': 'Overall rating',
      'email': 'Email',
      'phone': 'Phone Number',
      'social_media_handles': 'Social Media Handles',
      'create_new_project': 'Create New Project',
      'logout': 'Log Out',
      'delete_account': 'Delete Account',
      'analysis': 'Analysis',
      'analysis_hint': 'See how your campaigns are doing in the marketplace',
      'analysis_hint_1':
          'Highlighting successful campaigns helps supporters  identify which projects are gaining momentum and might offer better returns.',
      'creator_id': 'Creator ID',
      'supporter_id': 'Supporter ID',
      'performing_campaigns': 'Performing campaigns',
      'performing_overview': 'Performing Overview',
      'top_performing_campaigns': 'Top performing campaigns',
      'your_performing_campaigns': 'Your performing campaigns',
      'feedback_report': 'Feedback and report',
      'rate_this_project': 'Rate This Project',
      'rate_your_experience': 'Rate Your Experience on \nthis Project',
      'all': 'All',
      'rate': 'Rate',
      'type_message': 'Type message',
      'total_cost': 'Total Cost',
      'save_this_card': 'Save this card',
      'use_adress_for_billing': 'Use My Adress for billing',
      'item': 'Item',
      'investment_options': 'Investment options',
      'total_price': 'Total Price',
      'swipe_to_refresh': 'Swipe To Pay',
      'order_summary': 'Order Summary',
      'payment_processing_msg_1': 'Payment \nprocessing',
      'payment_processing_msg_2': 'This should only \ntake a minute .....',
      'payment_processing_msg_3': 'All done!',
      'payment_success_msg':
          'Congratulations!!! A receipt of payment details has been emailed to you.',
      'campaign_overview': 'Campaign Overview',
      'supported_campaign_overview': 'Supported Campaign Overview',
      'campaign_details': 'Campaign Details',
      'docs': 'Docs',
      'chats': 'Chats',
      'support': 'Support',
      'feedback': 'Feedback',
      'project_supporters': 'Project Supporters',
      'sort_by': 'Sort by',
      'report': 'Report',
      'date': 'Date',
      'time': 'Time',
      'apply': 'Apply',
      'error': 'Error',
      'upload_documents': 'Upload Documents',
      'legal_financial_details': 'Legal & Financial \nDetails',
      'amount_supported_with': 'Amount Supported with',
      'no_legal_docs': 'oops!, you dont have any legal docs.',
      'upload_legal_docs': 'Upload a Legal Document',
      'documentation': 'Documentation',
      'support_level_1': 'Support (High to Low)',
      'support_level_2': 'Support (Low to High)',
      'chat_with_support': 'Chat with our Support Team',
      'send_us_an_email': 'Send Us An Email',
      'contact_live_chat': 'Contact Live Chat',
      'report_title': 'How can we help you ?',
      'report_msg':
          'We are available 24/7 to help you with any clarification on any product, you can also make a report too.',
      'exclusive_experience_support':
          'These are the deals \navailable, choose one',
    },
    'hi_IN': {'app_name': 'Pensions App'},
    'fr_FR': {'app_name': 'Pensions App'},
  };
}
